# InrManagementCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: inr_management.db
app/src/androidTest/java/com/example/inr_management_md3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: inr_management.db
app/src/main/java/com/example/inr_management_md3/: InrManagementApp.kt  MainActivity.kt
app/src/main/java/com/example/inr_management_md3/calendar/: Calendar.kt
app/src/main/java/com/example/inr_management_md3/calendar/model/: AnimationDirection.kt  CalendarState.kt  CalendarUiState.kt  Month.kt  Week.kt
app/src/main/java/com/example/inr_management_md3/data/: AppDataBase.kt  Weekdays.kt
app/src/main/java/com/example/inr_management_md3/data/datamodels/: BaseMedicationInterval.kt  BaseMedicationWeekdays.kt  Base_Medication_Interval.kt  Base_Medication_Weekdays.kt  Comment.kt  DosageMedicamentType.kt  Dosage_Medicament_Type.kt  InrMeasuringResult.kt  Inr_Measuring_Result.kt  MeasureAlarm.kt  Medicament.kt  MedicamentDosage.kt  MedicamentName.kt  MedicamentType.kt  Medicament_Dosage.kt  Patient.kt  Taking.kt  TakingAlarm.kt  TakingTime.kt  TargetRange.kt  TemoraryMedicationAdjustment.kt  Temorary_Medication_Adjustment.kt  TemporaryMedicationAdjustment.kt  Weekdays.kt
app/src/main/java/com/example/inr_management_md3/data/local/: Converters.kt  InrManagementDao.kt
app/src/main/java/com/example/inr_management_md3/data/repository/: InrManagementRepository.kt  InrManagementRepositoryImpl.kt
app/src/main/java/com/example/inr_management_md3/di/: Modules.kt
app/src/main/java/com/example/inr_management_md3/presentation/calendar/: Calendar.kt  CalendarComponents.kt  CalendarScreeen.kt  DatePicker.kt  Day.kt  DaySelectionPill.kt  Month.kt  Week.kt  new.kt
app/src/main/java/com/example/inr_management_md3/presentation/calendar/model/: AnimationDirection.kt  CalendarState.kt  CalendarUiState.kt  Month.kt  Week.kt
app/src/main/java/com/example/inr_management_md3/presentation/components/: BottomNavBar.kt  DatePicker.kt  DatePickerTextFieldDropdown.kt  MedicamentSettingsTimePicker.kt  TabBar.kt  TimePicker.kt  TimePickerTextFieldDropdown.kt  TimePickerTextFieldDropdownEnglish.kt  WriteCommentDialog.kt
app/src/main/java/com/example/inr_management_md3/presentation/navigation/: CalendarScreens.kt  DoseScreens.kt  NavHost.kt  Screens.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/calendar/: Calendar.kt  CalendarComponents.kt  CalendarScreeen.kt  DatePicker.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/dose/: DoseComponents.kt  DoseScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/home/: HomeComponents.kt  HomeScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/measure/: MeasureComponents.kt  MeasureScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/settings/: MeasureSettingsComponents.kt  MeasureSettingsScreen.kt  MedicamentSettingComponents.kt  MedicamentSettingsScreen.kt  Settings.kt  SettingsComponents.kt  SettingsScreen.kt  TargetRangeSettingsComponents.kt  TargetRangeSettingsScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/inr_management_md3/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inr_management_md3/presentation/viewmodel/: CalendarViewModel.kt  DoseViewModel.kt  HomeViewModel.kt  MeasureResultViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/inr_management_md3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inr_management_md3/util/: DateTimeConverters.kt  YearMonthExt.kt
app/src/main/java/com/example/inr_management_md3/util/domain/: TimePickerTimeState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inr_management_md3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
