buildscript {
    ext {
        kotlin_version = '1.6.21'
        compose_version = '1.2.0-rc02'
        koin_version = '3.2.0'
        rx_version = '3.1.5'
        retrofit_version = '2.9.0'
        robolectric_version = '4.8.1'
        archTesting_version = '2.1.0'
        androidXTestCore_version = '1.5.0-alpha01'
        coroutines_version = '1.6.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.diffplug.spotless' version '6.5.2'
}

subprojects {
    apply(plugin: 'com.diffplug.spotless')
    spotless {
        kotlin {
            target("**/*.kt")
            licenseHeaderFile(
                    rootProject.file("${project.rootDir}/spotless/copyright.kt"),
                    "^(package|object|import|interface)"
            )
        }
    }
}

task createSpotlessPreCommitHook() {
    def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
    if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
    new File("$project.rootDir/.git/hooks", "pre-commit").text = """
    #!/bin/bash
    echo "Running spotless check"
    ./gradlew spotlessApply
"""
    "chmod +x .git/hooks/pre-commit".execute()
}
